﻿"Symbol";"Value";"Unit";
"REFERENCE";"1LE1001-1AB42-2AA4";"";
"TraceParts.PartVersion";"1.0.2";"";
"SUPPLIER";"SIEMENS";"";
"TraceParts.PartStatus";"Published";"";
"ALLIED_STOCK_NUMBER";"70382192";"";
"TraceParts.PartNumber";"10-12012018-101826";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"2.2kw 4 Pole IE2 100L 230VD/400VY B3";"";
"TraceParts.InstanceId";"10-12012018-101826BHB32QPN4INYKIU6015ZWY1WW";"";
"TraceParts.PartTitle";"2.2kw 4 Pole IE2 100L 230VD/400VY B3";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"ALLIED_ELECTRONICS:10-12012018-101826";"";
